(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Wed Nov 15 02:21:58 2023")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/AXI-interconnecter/AXI_Arbiter_W.v"
                    (_format verilog)
                    (_timespec "2023-11-15T02:17:01")
                )
                (_file "source/AXI-interconnecter/AXI_Interconnect.v"
                    (_format verilog)
                    (_timespec "2023-11-15T02:16:29")
                )
                (_file "source/AXI-interconnecter/AXI_Master_Mux_W.v"
                    (_format verilog)
                    (_timespec "2023-11-15T02:17:10")
                )
                (_file "source/MS72xx/iic_dri.v"
                    (_format verilog)
                    (_timespec "2023-07-16T11:30:56")
                )
                (_file "source/MS72xx/ms72xx_ctl.v"
                    (_format verilog)
                    (_timespec "2023-07-16T11:30:56")
                )
                (_file "source/MS72xx/ms7200_ctl.v"
                    (_format verilog)
                    (_timespec "2023-07-16T11:30:56")
                )
                (_file "source/MS72xx/ms7210_ctl.v"
                    (_format verilog)
                    (_timespec "2023-07-16T11:30:56")
                )
                (_file "source/ov5640/cmos_capture_data.v"
                    (_format verilog)
                    (_timespec "2023-07-16T11:30:56")
                )
                (_file "source/ov5640/i2c_dri.v"
                    (_format verilog)
                    (_timespec "2023-07-16T11:30:56")
                )
                (_file "source/ov5640/i2c_ov5640_rgb565_cfg.v"
                    (_format verilog)
                    (_timespec "2023-07-16T11:30:56")
                )
                (_file "source/ov5640/ov5640_dri.v"
                    (_format verilog)
                    (_timespec "2023-07-16T11:30:56")
                )
                (_file "source/video_scale/video_scale_960_540.v"
                    (_format verilog)
                    (_timespec "2023-11-15T01:30:40")
                )
                (_file "source/video_stream_dma/fs_cap.v"
                    (_format verilog)
                    (_timespec "2023-07-16T11:30:56")
                )
                (_file "source/video_stream_dma/vsbuf.v"
                    (_format verilog)
                    (_timespec "2023-07-16T11:30:56")
                )
                (_file "source/jichuang_project/vtc.v"
                    (_format verilog)
                    (_timespec "2023-07-16T11:30:56")
                )
                (_file "source/jichuang_project/top.v" + "top"
                    (_format verilog)
                    (_timespec "2023-11-15T02:16:32")
                )
                (_file "source/huidu/hdmi_gray_test.v"
                    (_format verilog)
                    (_timespec "2023-11-12T12:58:14")
                )
                (_file "source/desktop/xiaodou.v"
                    (_format verilog)
                    (_timespec "2023-11-12T10:49:05")
                )
                (_file "source/sobel/gs_filter.v"
                    (_format verilog)
                    (_timespec "2021-06-08T16:04:47")
                )
                (_file "source/sobel/line_shift.v"
                    (_format verilog)
                    (_timespec "2021-06-08T16:05:31")
                )
                (_file "source/sobel/Matrix_3X3.v"
                    (_format verilog)
                    (_timespec "2021-06-08T16:05:17")
                )
                (_file "source/sobel/rgb_to_ycbcr.v"
                    (_format verilog)
                    (_timespec "2017-07-25T16:57:29")
                )
                (_file "source/sobel/sobel_test.v"
                    (_format verilog)
                    (_timespec "2021-06-08T16:05:07")
                )
                (_file "source/source/udp/udp.v"
                    (_format verilog)
                    (_timespec "2020-08-04T20:01:39")
                )
                (_file "source/source/udp/udp_rx.v"
                    (_format verilog)
                    (_timespec "2023-11-10T11:32:29")
                )
                (_file "source/source/udp/udp_tx.v"
                    (_format verilog)
                    (_timespec "2020-08-04T20:01:41")
                )
                (_file "source/source/arp/arp.v"
                    (_format verilog)
                    (_timespec "2020-08-04T20:01:27")
                )
                (_file "source/source/arp/arp_rx.v"
                    (_format verilog)
                    (_timespec "2023-05-17T11:38:12")
                )
                (_file "source/source/arp/arp_tx.v"
                    (_format verilog)
                    (_timespec "2023-05-17T15:24:41")
                )
                (_file "source/source/arp/crc32_d8.v"
                    (_format verilog)
                    (_timespec "2020-08-04T20:01:31")
                )
                (_file "source/source/gmii_to_rgmii/gmii_to_rgmii.v"
                    (_format verilog)
                    (_timespec "2023-05-17T14:26:16")
                )
                (_file "source/source/gmii_to_rgmii/rgmii_rx.v"
                    (_format verilog)
                    (_timespec "2023-05-19T17:56:25")
                )
                (_file "source/source/gmii_to_rgmii/rgmii_tx.v"
                    (_format verilog)
                    (_timespec "2023-05-19T17:49:53")
                )
                (_file "source/sources/eth_ctrl.v"
                    (_format verilog)
                    (_timespec "2021-12-28T16:35:02")
                )
                (_file "source/sources/eth_udp_loop.v"
                    (_format verilog)
                    (_timespec "2023-11-15T01:48:20")
                )
                (_file "source/src/pattern_vg.v"
                    (_format verilog)
                    (_timespec "2023-11-14T13:46:18")
                )
                (_file "source/source/video_scale/video_scale.v"
                    (_format verilog)
                    (_timespec "2023-11-14T13:13:03")
                )
                (_file "source/xiaodou_top.v"
                    (_format verilog)
                    (_timespec "2023-11-15T01:12:30")
                )
                (_file "source/source/video_stream_dma/VDMA.v"
                    (_format verilog)
                    (_timespec "2023-11-15T02:11:31")
                )
                (_file "source/source/video_stream_dma/vdma_control.v"
                    (_format verilog)
                    (_timespec "2023-11-15T02:09:03")
                )
                (_file "source/source/video_stream_dma/vdma_to_axi.v"
                    (_format verilog)
                    (_timespec "2023-11-15T02:09:09")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/pll_clk/pll_clk.idf"
                    (_timespec "2023-10-29T14:54:24")
                    (_ip_source_item "ipcore/pll_clk/pll_clk.v"
                        (_timespec "2023-10-29T14:54:24")
                    )
                )
                (_ip "ipcore/fifoin/fifoin.idf"
                    (_timespec "2023-07-16T11:30:56")
                    (_ip_source_item "ipcore/fifoin/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/fifoin/rtl/ipml_sdpram_v1_6_fifoin.v"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/fifoin/rtl/ipml_fifo_v1_6_fifoin.v"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/fifoin/fifoin.v"
                        (_timespec "2023-07-16T11:30:56")
                    )
                )
                (_ip "ipcore/fifoout/fifoout.idf"
                    (_timespec "2023-07-16T11:30:56")
                    (_ip_source_item "ipcore/fifoout/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/fifoout/rtl/ipml_sdpram_v1_6_fifoout.v"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/fifoout/rtl/ipml_fifo_v1_6_fifoout.v"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/fifoout/fifoout.v"
                        (_timespec "2023-07-16T11:30:56")
                    )
                )
                (_ip "ipcore/ddr3_ip/ddr3_ip.idf"
                    (_timespec "2023-07-16T11:30:56")
                    (_ip_source_item "ipcore/ddr3_ip/ddr3_ip.v"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/ddr3_ip_ddrphy_top.v"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ipsxb_rst_sync_v1_1.v"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_calib_mux_v1_3.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_calib_top_v1_3.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_control_path_adj_v1_0.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_data_slice_v1_4.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_data_slice_dqs_gate_cal_v1_3.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_data_slice_wrlvl_v1_4.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_dfi_v1_4.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_dll_update_ctrl_v1_0.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_dqsi_rdel_cal_v1_2.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_dqs_gate_coarse_cal_v1_3.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_dqs_rddata_align_v1_3.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_drift_ctrl_v1_3.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_gate_update_ctrl_v1_3.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_gatecal_v1_3.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_info_v1_0.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_init_v1_0.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_main_ctrl_v1_3.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_rdcal_v1_2.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_reset_ctrl_v1_4.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_rst_debounce_v1_0.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_slice_rddata_align_v1_0.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_training_ctrl_v1_0.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_upcal_v1_4.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_wdata_path_adj_v1_0.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_wrlvl_v1_0.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_slice_top_v1_4.v"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/pll/ipsxb_ddrphy_pll_v1_0.v"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_apb_cross_v1_2.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_calib_delay_v1_2.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_cfg_apb_v1_2.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_bm_v1_2.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_rowaddr_v1_2.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_sm_v1_2.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_top_v1_2.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_back_ctrl_v1_2.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_buf_v1_2.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_out_v1_2.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_top_v1_2.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_dfi_v1_2.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_lp_v1_2.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_mrs_v1_2.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_prefetch_fifo_v1_2.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_rdatapath_v1_2.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_reg_fifo2_v1_2.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_ui_axi_v1_2.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_wdatapath_v1_2.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_wdp_align_v1_2.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_wdp_dcp_v1_2.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_wrapper_v1_2a.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_com_timing_v1_2.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_tfaw_timing_v1_2.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_tfaw_v1_2.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_act2wr_pass_v1_2.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_act_pass_v1_2.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_pre_pass_v1_2.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_rd_pass_v1_2.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_ref_pass_v1_2.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_wr_pass_v1_2.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_trc_timing_v1_2.vp"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/distributed_fifo/ipsxb_distributed_fifo_v1_0.v"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_fifo_ctr_v1_0.v"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_fifo_v1_0_distributed_fifo_v1_0.v"
                        (_timespec "2023-07-16T11:30:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_sdpram_v1_0_distributed_fifo_v1_0.v"
                        (_timespec "2023-07-16T11:30:56")
                    )
                )
                (_ip "source/fifo_shift/fifo_shift.idf"
                    (_timespec "2023-11-13T21:35:11")
                    (_ip_source_item "source/fifo_shift/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2022-07-12T01:18:54")
                    )
                    (_ip_source_item "source/fifo_shift/rtl/ipml_sdpram_v1_6_fifo_shift.v"
                        (_timespec "2023-11-13T21:35:11")
                    )
                    (_ip_source_item "source/fifo_shift/rtl/ipml_fifo_v1_6_fifo_shift.v"
                        (_timespec "2023-11-13T21:35:11")
                    )
                    (_ip_source_item "source/fifo_shift/fifo_shift.v"
                        (_timespec "2023-11-13T21:35:11")
                    )
                )
                (_ip "source/sync_fifo_2048x32b/sync_fifo_2048x32b.idf"
                    (_timespec "2023-05-16T21:30:27")
                    (_ip_source_item "source/sync_fifo_2048x32b/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2022-07-12T01:18:54")
                    )
                    (_ip_source_item "source/sync_fifo_2048x32b/rtl/ipml_sdpram_v1_6_sync_fifo_2048x32b.v"
                        (_timespec "2023-05-16T21:30:26")
                    )
                    (_ip_source_item "source/sync_fifo_2048x32b/rtl/ipml_fifo_v1_6_sync_fifo_2048x32b.v"
                        (_timespec "2023-05-16T21:30:26")
                    )
                    (_ip_source_item "source/sync_fifo_2048x32b/sync_fifo_2048x32b.v"
                        (_timespec "2023-05-16T21:30:26")
                    )
                )
                (_ip "source/ram_32to256/ram_32to256.idf"
                    (_timespec "2023-11-10T11:48:17")
                    (_ip_source_item "source/ram_32to256/rtl/ipml_sdpram_v1_6_ram_32to256.v"
                        (_timespec "2023-11-10T11:48:17")
                    )
                    (_ip_source_item "source/ram_32to256/ram_32to256.v"
                        (_timespec "2023-11-10T11:48:17")
                    )
                )
                (_ip "source/pll_sft/pll_sft.idf"
                    (_timespec "2023-05-16T21:27:18")
                    (_ip_source_item "source/pll_sft/pll_sft.v"
                        (_timespec "2023-05-16T21:27:18")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "source/top.fdc"
                    (_format fdc)
                    (_timespec "2023-11-13T23:20:37")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/top_comp.adf"
                    (_format adif)
                    (_timespec "2023-11-15T02:17:39")
                )
            )
            (_output
                (_file "compile/top.cmr"
                    (_format verilog)
                    (_timespec "2023-11-15T02:17:39")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2023-11-15T02:17:39")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/top_syn.adf"
                    (_format adif)
                    (_timespec "2023-11-15T02:18:50")
                )
            )
            (_output
                (_file "synthesize/top_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2023-11-15T02:18:51")
                )
                (_file "synthesize/top_controlsets.txt"
                    (_format text)
                    (_timespec "2023-11-15T02:18:47")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2023-11-15T02:18:54")
                )
                (_file "synthesize/top.snr"
                    (_format text)
                    (_timespec "2023-11-15T02:18:54")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/top_map.adf"
                    (_format adif)
                    (_timespec "2023-11-15T02:19:08")
                )
            )
            (_output
                (_file "device_map/top_dmr.prt"
                    (_format text)
                    (_timespec "2023-11-15T02:19:01")
                )
                (_file "device_map/top.dmr"
                    (_format text)
                    (_timespec "2023-11-15T02:19:08")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2023-11-15T02:19:08")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/top.pcf"
                    (_format pcf)
                    (_timespec "2023-11-15T02:19:08")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/top_pnr.adf"
                    (_format adif)
                    (_timespec "2023-11-15T02:21:07")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2023-11-15T02:20:55")
                )
                (_file "place_route/top_plc.adf"
                    (_format adif)
                    (_timespec "2023-11-15T02:20:07")
                )
                (_file "place_route/top.prr"
                    (_format text)
                    (_timespec "2023-11-15T02:21:08")
                )
                (_file "place_route/top_prr.prt"
                    (_format text)
                    (_timespec "2023-11-15T02:20:55")
                )
                (_file "place_route/top_pnr.netlist"
                    (_format text)
                    (_timespec "2023-11-15T02:21:07")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2023-11-15T02:21:08")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/top_rtp.adf"
                    (_format adif)
                    (_timespec "2023-11-15T02:21:25")
                )
            )
            (_output
                (_file "report_timing/top.rtr"
                    (_format text)
                    (_timespec "2023-11-15T02:21:27")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2023-11-15T02:21:27")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/top.sbit"
                    (_format text)
                    (_timespec "2023-11-15T02:21:57")
                )
                (_file "generate_bitstream/top.smsk"
                    (_format text)
                    (_timespec "2023-11-15T02:21:57")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2023-11-15T02:21:58")
                )
                (_file "generate_bitstream/top.bgr"
                    (_format text)
                    (_timespec "2023-11-15T02:21:58")
                )
            )
        )
    )
)
