(_comment "Generated by Fabric Compiler (version 2022.1 <build 99559>) at Wed Nov 15 01:23:07 2023")
(_version "1.0.8")
(_model "(Logos/PGL50H/FBG484/-6)")
("Power Settings"
    (Item  title="Settings"
        (Table title="Device Settings"
            (Rows count=1
                (Row family("Logos") device("PGL50H") package("FBG484") speedgrade("-6") tempgrade("Industrial") process("Typical") model("Production") )
            )
        )
        (Table title="Environment"
            (Rows count=1
                (Row custom_junction(false) ambient(25) junction(48.5961) theta_ja(16.7) custom_ja(false) ariflow("Still") heatsink("None") theta_sa(0) board_thermal("Normal") )
            )
        )
        (Table title="Power Rail"
            (Rows count=1
                (Row vcc(1.2) vccio33(3.3) vccio25(2.5) vccio18(1.8) vccio15(1.5) vccio12(1.2) vcc33a(3.3) vcca_lane(1.2) vcca_pll0(1.2) vcca_pll1(1.2) )
            )
        )
        (Table title="Default Activity Rate"
            (Rows count=1
                (Row output_pf(5) clk_freq(100) togg(0.125) prob(0.125) io_togg(0.125) io_prob(0.5) ram_togg(0.125) ram_prob(1) dsp_togg(0.125) dsp_prob(1) hsst_togg(0.125) hsst_prob(0.5) )
            )
        )
    )
)
("Power Summary"
    (Item  title="Summary"
        (Table title="Power Summary"
            (Rows count=1
                (Row total_on_chip_power(1.41371) static_power(0.344649) external_power(0) junction_temp(48.5961) thermal_margin(51.4039) power_margin(3.07808) )
            )
        )
        (Table title="Logic Device Summary"
            (Rows count=9
                (Row cell("Clock") power(0.0403689) percent(0.0285552) )
                (Row cell("CLM") power(0.0477245) percent(0.0337583) )
                (Row cell("IO") power(0.818084) percent(0.578678) )
                (Row cell("DRM") power(0.0732611) percent(0.0518218) )
                (Row cell("APM") power(0) percent(0) )
                (Row cell("PLL") power(0.0191623) percent(0.0135546) )
                (Row cell("HSST") power(0) percent(0) )
                (Row cell("PCIE") power(0) percent(0) )
                (Row cell("Net") power(0.0704622) percent(0.049842) )
            )
        )
        (Table title="Power Rail Summary"
            (Rows count=10
                (Row power_rail("vcc") voltage(1.2) current(0.467438) external_current(0) rail_power(0.560925) )
                (Row power_rail("vccio33") voltage(3.3) current(0.063215) external_current(0) rail_power(0.208609) )
                (Row power_rail("vccio25") voltage(2.5) current(0) external_current(0) rail_power(0) )
                (Row power_rail("vccio18") voltage(1.8) current(0) external_current(0) rail_power(0) )
                (Row power_rail("vccio15") voltage(1.5) current(0.231368) external_current(0) rail_power(0.347053) )
                (Row power_rail("vccio12") voltage(1.2) current(0) external_current(0) rail_power(0) )
                (Row power_rail("vcc33a") voltage(3.3) current(0.0900377) external_current(0) rail_power(0.297124) )
                (Row power_rail("vcca_lane") voltage(1.2) current(0) external_current(0) rail_power(0) )
                (Row power_rail("vcca_pll0") voltage(1.2) current(0) external_current(0) rail_power(0) )
                (Row power_rail("vcca_pll1") voltage(1.2) current(0) external_current(0) rail_power(0) )
            )
        )
    )
)
("Power Logics"
    (Item title="Clock"
        (Table title="Clock"
            (Rows count=15
                (Row name("ntR2634") freq(75) type("Global") fanout(1) clock_buf(1) vcc_power(0.000362581) )
                (Row name("ntR2635") freq(125) type("Global") fanout(1) clock_buf(1) vcc_power(0.000603861) )
                (Row name("ntR2636") freq(50) type("Global") fanout(12) clock_buf(1) vcc_power(0.000363778) )
                (Row name("ntclkbufg_0") freq(100) type("Global") fanout(4529) clock_buf(1) vcc_power(0.018796) )
                (Row name("ntclkbufg_1") freq(125) type("Global") fanout(939) clock_buf(1) vcc_power(0.00850437) )
                (Row name("ntclkbufg_2") freq(84.0336) type("Global") fanout(288) clock_buf(1) vcc_power(0.00274395) )
                (Row name("ntclkbufg_3") freq(10) type("Global") fanout(237) clock_buf(1) vcc_power(0.00029016) )
                (Row name("ntclkbufg_4") freq(149.254) type("Global") fanout(178) clock_buf(1) vcc_power(0.00511561) )
                (Row name("ntclkbufg_5") freq(75) type("Global") fanout(112) clock_buf(1) vcc_power(0.00185657) )
                (Row name("u_ddr3_ip/ioclk_gate_clk") freq(100) type("Global") fanout(1) clock_buf(1) vcc_power(0.000482002) )
                (Row name("u_ddr3_ip/pll_clkin") freq(50) type("Global") fanout(68) clock_buf(1) vcc_power(0.00105214) )
                (Row name("ntclkgate_0") freq(100) type("I/O") fanout(1) clock_buf(1) vcc_power(1.30987e-05) )
                (Row name("u_ddr3_ip/ioclk [0]") freq(400) type("I/O") fanout(11) clock_buf(1) vcc_power(5.92869e-05) )
                (Row name("u_ddr3_ip/ioclk [1]") freq(400) type("I/O") fanout(28) clock_buf(1) vcc_power(7.31121e-05) )
                (Row name("u_ddr3_ip/ioclk [2]") freq(400) type("I/O") fanout(2) clock_buf(1) vcc_power(5.23743e-05) )
            )
        )
    )
    (Item title="CLM"
        (Table title="CLM"
            (Rows count=1
                (Row name("") clock(99.911) logic_num(9191) rams_num(0) FF_num(6961) toggle(0.115451) rout_comp(1.80672) signal_rate(11.5652) vcc_power(4.80416e-06) )
            )
        )
    )
    (Item title="IO"
        (Table title="IO"
            (Rows count=169
                (Row name("nt_mem_dq[22]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("mem_odt") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_dq[30]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_dq[31]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.117647) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(11.7647) vcc_power(0.0016852) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_dq[29]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.117647) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(11.7647) vcc_power(0.0016852) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_dq[27]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("mem_we_n") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0666667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(6.66667) vcc_power(0.000571478) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_dq[25]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_dm[3]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("led_int") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("nt_mem_dqs[3]") io_standard("HSTL15D_I 8mA") io_direction("INOUT") io_num(2) clock_io(400) toggle(0.09375) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(37.5) vcc_power(0.00254287) vcc33a_power(0.00872007) onchip_vccio(0.0171384) offchip_vccio(0) )
                (Row name("nt_mem_dq[28]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("mem_cke") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_dq[24]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_dq[26]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_a[3]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_dq[13]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_dq[5]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("cam2_scl") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("nt_mem_a[7]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("mem_rst_n") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(8.80753e-06) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_dq[7]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("r_out[3]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("nt_mem_a[5]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_dq[10]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_ba[2]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0583333) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(5.83333) vcc_power(0.000570516) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("r_out[4]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("nt_mem_dq[3]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("g_out[0]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("nt_mem_a[11]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_iic_sda") io_standard("LVCMOS33 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(5.39689e-05) vcc33a_power(3.19282e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("pix_clk") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(75) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.375) vcc_power(3.08285e-05) vcc33a_power(2.84925e-05) onchip_vccio(0.00418886) offchip_vccio(0) )
                (Row name("cam_data[7]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.3125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(31.25) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("nt_mem_dq[6]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("cam_vsync") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.148438) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(14.8438) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("iic_scl") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("b_out[2]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("g_out[5]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("nt_mem_a[1]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("cam2_href") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.116667) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(11.6667) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("nt_mem_dq[9]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_a[2]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_dq[2]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("cam_rst_n") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("nt_mem_dq[15]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("g_in[6]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.148438) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(14.8438) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("vs_in") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.148438) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(14.8438) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("nt_mem_a[10]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("cam2_data[5]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.116667) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(11.6667) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("nt_mem_a[4]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("cam2_data[7]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.116667) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(11.6667) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("cam_data[2]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.116667) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(11.6667) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("b_in[5]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.116667) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(11.6667) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("g_out[7]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("g_out[6]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("r_out[5]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("mem_cs_n") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0666667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(6.66667) vcc_power(0.000571478) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("b_in[3]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("nt_mem_dq[1]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_a[14]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_dqs[0]") io_standard("HSTL15D_I 8mA") io_direction("INOUT") io_num(2) clock_io(400) toggle(0.09375) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(37.5) vcc_power(0.00254287) vcc33a_power(0.00872007) onchip_vccio(0.0171384) offchip_vccio(0) )
                (Row name("b_out[4]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("hs_out") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("b_out[1]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("nt_mem_ba[1]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0583333) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(5.83333) vcc_power(0.000570516) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("rstn_out") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("nt_mem_dq[4]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_dm[0]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_eth_txd[3]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(125) toggle(0.0892857) data_rate("GDDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(11.1607) vcc_power(0.000389223) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("sys_clk") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(125) toggle(0.142857) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(17.8571) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("cam_data[4]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(125) toggle(0.142857) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(17.8571) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("nt_mem_a[12]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_a[0]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("r_out[1]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("cam_data[5]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.3125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(31.25) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("nt_iic_tx_sda") io_standard("LVCMOS33 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(5.39689e-05) vcc33a_power(3.19282e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("eth_rx_ctl") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(125) toggle(0.21875) data_rate("GDDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(27.3438) vcc_power(9.23174e-05) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("b_out[3]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("b_out[0]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("cam2_data[1]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.3125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(31.25) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("g_in[5]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.3125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(31.25) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("nt_mem_a[8]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("b_out[5]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("r_in[5]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.3125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(31.25) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("cam2_data[0]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.3125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(31.25) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("nt_mem_a[6]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("mem_ck") io_standard("HSTL15D_I 8mA") io_direction("OUTPUT") io_num(2) clock_io(100) toggle(0.0583333) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(5.83333) vcc_power(0.00115865) vcc33a_power(0.000972103) onchip_vccio(0.0171384) offchip_vccio(0) )
                (Row name("r_out[2]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("eth_rxd[1]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(125) toggle(0.21875) data_rate("GDDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(27.3438) vcc_power(9.23174e-05) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("nt_mem_dq[8]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_a[13]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_a[9]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("cam_data[1]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.116667) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(11.6667) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("g_out[4]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("vs_out") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("b_in[7]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.3125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(31.25) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("g_out[3]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("nt_eth_txd[2]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(125) toggle(0.0892857) data_rate("GDDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(11.1607) vcc_power(0.000389223) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("b_in[1]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(125) toggle(0.142857) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(17.8571) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("g_out[2]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("cam2_rst_n") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("b_out[7]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("nt_mem_dq[0]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("sys_rst_n") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.148438) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(14.8438) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("r_in[7]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.148438) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(14.8438) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("de_out") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("nt_cam2_sda") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("r_out[6]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("g_in[2]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.3125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(31.25) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("nt_mem_dm[1]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("iic_tx_scl") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("nt_mem_dqs[1]") io_standard("HSTL15D_I 8mA") io_direction("INOUT") io_num(2) clock_io(400) toggle(0.09375) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(37.5) vcc_power(0.00254287) vcc33a_power(0.00872007) onchip_vccio(0.0171384) offchip_vccio(0) )
                (Row name("g_out[1]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("cam2_data[4]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.3125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(31.25) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("r_in[1]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.3125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(31.25) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("nt_mem_dq[12]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("g_in[3]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.148438) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(14.8438) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("r_out[0]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("nt_eth_txd[0]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(125) toggle(0.0892857) data_rate("GDDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(11.1607) vcc_power(0.000389223) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("cam_scl") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("nt_mem_dq[14]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("r_out[7]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("nt_mem_dqs[2]") io_standard("HSTL15D_I 8mA") io_direction("INOUT") io_num(2) clock_io(400) toggle(0.09375) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(37.5) vcc_power(0.00254287) vcc33a_power(0.00872007) onchip_vccio(0.0171384) offchip_vccio(0) )
                (Row name("mem_ras_n") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0666667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(6.66667) vcc_power(0.000571478) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("mem_cas_n") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0666667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(6.66667) vcc_power(0.000571478) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_ba[0]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0583333) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(5.83333) vcc_power(0.000570516) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_cam_sda") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("nt_mem_dm[2]") io_standard("HSTL15_I 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.0916667) data_rate("MDDRX8") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(9.16667) vcc_power(0.000574366) vcc33a_power(0.000243026) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("eth_rxd[3]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(125) toggle(0.21875) data_rate("GDDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(27.3438) vcc_power(9.23174e-05) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("nt_mem_dq[21]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_dq[19]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_dq[17]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_dq[11]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_dq[23]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("eth_rxd[2]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(125) toggle(0.21875) data_rate("GDDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(27.3438) vcc_power(9.23174e-05) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("nt_mem_dq[16]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("eth_tx_ctl") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(125) toggle(0.0892857) data_rate("GDDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(11.1607) vcc_power(0.000389223) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("nt_mem_dq[18]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("nt_mem_dq[20]") io_standard("HSTL15_I 8mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("MDDRX8") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.0017127) vcc33a_power(0.00411701) onchip_vccio(0.0042846) offchip_vccio(0) )
                (Row name("eth_rst_n") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("eth_txc") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(125) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(15.625) vcc_power(5.13808e-05) vcc33a_power(3.39283e-05) onchip_vccio(0.00468815) offchip_vccio(0) )
                (Row name("nt_eth_txd[1]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(125) toggle(0.0892857) data_rate("GDDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(11.1607) vcc_power(0.000389223) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("eth_rxd[0]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(125) toggle(0.21875) data_rate("GDDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(27.3438) vcc_power(9.23174e-05) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("cam_data[3]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(125) toggle(0.21875) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(27.3438) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("cam2_vsync") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(125) toggle(0.21875) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(27.3438) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("b_in[4]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(125) toggle(0.21875) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(27.3438) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("g_in[0]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(125) toggle(0.21875) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(27.3438) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("cam2_data[2]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(125) toggle(0.21875) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(27.3438) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("cam2_data[3]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(125) toggle(0.21875) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(27.3438) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("pixclk_in") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(149.254) toggle(0.21875) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(32.6493) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("cam2_data[6]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(125) toggle(0.21875) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(27.3438) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("cam_data[0]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(125) toggle(0.21875) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(27.3438) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("cam_data[6]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(125) toggle(0.21875) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(27.3438) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("cam_pclk") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(125) toggle(0.21875) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(27.3438) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("r_in[0]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(125) toggle(0.21875) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(27.3438) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("b_in[2]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(125) toggle(0.21875) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(27.3438) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("r_in[6]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(125) toggle(0.21875) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(27.3438) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("cam_href") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(125) toggle(0.21875) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(27.3438) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("b_in[0]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(125) toggle(0.21875) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(27.3438) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("eth_rxc") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(125) toggle(0.21875) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(27.3438) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("b_in[6]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(125) toggle(0.21875) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(27.3438) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("g_in[7]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(125) toggle(0.21875) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(27.3438) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("g_in[4]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(125) toggle(0.21875) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(27.3438) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("r_in[4]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(125) toggle(0.21875) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(27.3438) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("r_in[2]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(125) toggle(0.21875) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(27.3438) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("g_in[1]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(125) toggle(0.21875) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(27.3438) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("b_out[6]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(4.11046e-05) vcc33a_power(3.12104e-05) onchip_vccio(0.0044385) offchip_vccio(0) )
                (Row name("de_in") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.3125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(31.25) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("r_in[3]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.3125) data_rate("SDR") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(31.25) vcc_power(0) vcc33a_power(0) onchip_vccio(0) offchip_vccio(0) )
            )
        )
    )
    (Item title="DRM"
        (Table title="DRM"
            (Rows count=52
                (Row name("eth_udp_loop_inst/u_sync_fifo_2048x32b/U_ipml_fifo_sync_fifo_2048x32b/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[3].U_GTP_DRM18K/iGopDrm_inv") drm_num(1) mode("TDP") toggle(0.0862069) clock_a(125) bit_width_a(8) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(125) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(10.7759) size("18K") vcc_power(0.000893337) )
                (Row name("u_VSDMA2/u_vsdma_control/VSDMA_WRITE_ENABLE.u_fifoin/U_ipml_fifo_fifoin/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("SDP") toggle(0.07125) clock_a(149.254) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(8.87966) size("9K") vcc_power(0.00186238) )
                (Row name("u_VSDMA2/u_vsdma_control/VSDMA_WRITE_ENABLE.u_fifoin/U_ipml_fifo_fifoin/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[4].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("SDP") toggle(0.07125) clock_a(149.254) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(8.87966) size("9K") vcc_power(0.00186238) )
                (Row name("u_VSDMA2/u_vsdma_control/VSDMA_WRITE_ENABLE.u_fifoin/U_ipml_fifo_fifoin/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[6].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("SDP") toggle(0.06625) clock_a(149.254) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(8.25653) size("9K") vcc_power(0.00185721) )
                (Row name("u_VSDMA0/u_vsdma_control/VSDMA_READ_ENABLE.u_fifoout/U_ipml_fifo_fifoout/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[4].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("SDP") toggle(0.102431) clock_a(100) bit_width_a(32) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(75) bit_width_b(4) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(8.96267) size("9K") vcc_power(0.000270579) )
                (Row name("u_VSDMA0/u_vsdma_control/VSDMA_WRITE_ENABLE.u_fifoin/U_ipml_fifo_fifoin/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[4].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("SDP") toggle(0.0675) clock_a(84.0336) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(6.21113) size("9K") vcc_power(0.00112763) )
                (Row name("u_VSDMA0/u_vsdma_control/VSDMA_READ_ENABLE.u_fifoout/U_ipml_fifo_fifoout/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[5].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("SDP") toggle(0.102431) clock_a(100) bit_width_a(32) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(75) bit_width_b(4) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(8.96267) size("9K") vcc_power(0.000270579) )
                (Row name("u_VSDMA0/u_vsdma_control/VSDMA_READ_ENABLE.u_fifoout/U_ipml_fifo_fifoout/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[1].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("SDP") toggle(0.102431) clock_a(100) bit_width_a(32) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(75) bit_width_b(4) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(8.96267) size("9K") vcc_power(0.000270579) )
                (Row name("u_VSDMA0/u_vsdma_control/VSDMA_READ_ENABLE.u_fifoout/U_ipml_fifo_fifoout/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("SDP") toggle(0.102431) clock_a(100) bit_width_a(32) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(75) bit_width_b(4) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(8.96267) size("9K") vcc_power(0.000270579) )
                (Row name("u_VSDMA2/u_vsdma_control/VSDMA_WRITE_ENABLE.u_fifoin/U_ipml_fifo_fifoin/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[2].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("SDP") toggle(0.07125) clock_a(149.254) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(8.87966) size("9K") vcc_power(0.00186238) )
                (Row name("pattern_vg/u0/U_ipml_sdpram_ram_32to256/ADDR_LOOP[0].DATA_LOOP[7].U_GTP_DRM9K/iGopDrm_inv") drm_num(1) mode("SDP") toggle(0.0725) clock_a(125) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(75) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(7.25) size("9K") vcc_power(0.00249778) )
                (Row name("u_VSDMA0/u_vsdma_control/VSDMA_WRITE_ENABLE.u_fifoin/U_ipml_fifo_fifoin/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[6].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("SDP") toggle(0.06625) clock_a(84.0336) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(6.09611) size("9K") vcc_power(0.0011269) )
                (Row name("u_VSDMA1/u_vsdma_control/VSDMA_WRITE_ENABLE.u_fifoin/U_ipml_fifo_fifoin/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[1].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("SDP") toggle(0.07125) clock_a(84.0336) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(6.5562) size("9K") vcc_power(0.00112982) )
                (Row name("u_VSDMA0/u_vsdma_control/VSDMA_WRITE_ENABLE.u_fifoin/U_ipml_fifo_fifoin/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[3].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("SDP") toggle(0.07125) clock_a(84.0336) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(6.5562) size("9K") vcc_power(0.00112982) )
                (Row name("u_VSDMA0/u_vsdma_control/VSDMA_WRITE_ENABLE.u_fifoin/U_ipml_fifo_fifoin/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[1].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("SDP") toggle(0.07125) clock_a(84.0336) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(6.5562) size("9K") vcc_power(0.00112982) )
                (Row name("u_VSDMA0/u_vsdma_control/VSDMA_WRITE_ENABLE.u_fifoin/U_ipml_fifo_fifoin/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[2].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("SDP") toggle(0.06875) clock_a(84.0336) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(6.32616) size("9K") vcc_power(0.00112836) )
                (Row name("u_ms72xx_ctl/ms7210_ctl/N325_1_concat_2/iGopDrm") drm_num(1) mode("SDP") toggle(0.0482955) clock_a(10) bit_width_a(32) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(10) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(0.482955) size("9K") vcc_power(0.000152219) )
                (Row name("u_VSDMA0/u_vsdma_control/VSDMA_WRITE_ENABLE.u_fifoin/U_ipml_fifo_fifoin/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("SDP") toggle(0.0675) clock_a(84.0336) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(6.21113) size("9K") vcc_power(0.00112763) )
                (Row name("u_VSDMA1/u_vsdma_control/VSDMA_WRITE_ENABLE.u_fifoin/U_ipml_fifo_fifoin/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[4].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("SDP") toggle(0.0675) clock_a(84.0336) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(6.21113) size("9K") vcc_power(0.00112763) )
                (Row name("u_VSDMA0/u_vsdma_control/VSDMA_WRITE_ENABLE.u_fifoin/U_ipml_fifo_fifoin/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[5].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("SDP") toggle(0.07125) clock_a(84.0336) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(6.5562) size("9K") vcc_power(0.00112982) )
                (Row name("pattern_vg/u0/U_ipml_sdpram_ram_32to256/ADDR_LOOP[0].DATA_LOOP[1].U_GTP_DRM9K/iGopDrm_inv") drm_num(1) mode("SDP") toggle(0.0725) clock_a(125) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(75) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(7.25) size("9K") vcc_power(0.00249778) )
                (Row name("u_VSDMA3/u_vsdma_control/VSDMA_WRITE_ENABLE.u_fifoin/U_ipml_fifo_fifoin/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[5].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("SDP") toggle(0.07125) clock_a(149.254) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(8.87966) size("9K") vcc_power(0.00186238) )
                (Row name("u_VSDMA1/u_vsdma_control/VSDMA_WRITE_ENABLE.u_fifoin/U_ipml_fifo_fifoin/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("SDP") toggle(0.0675) clock_a(84.0336) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(6.21113) size("9K") vcc_power(0.00112763) )
                (Row name("u_VSDMA0/u_vsdma_control/VSDMA_WRITE_ENABLE.u_fifoin/U_ipml_fifo_fifoin/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[7].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("SDP") toggle(0.06625) clock_a(84.0336) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(6.09611) size("9K") vcc_power(0.0011269) )
                (Row name("u_VSDMA2/u_vsdma_control/VSDMA_WRITE_ENABLE.u_fifoin/U_ipml_fifo_fifoin/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[3].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("SDP") toggle(0.07125) clock_a(149.254) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(8.87966) size("9K") vcc_power(0.00186238) )
                (Row name("eth_udp_loop_inst/u_sync_fifo_2048x32b/U_ipml_fifo_sync_fifo_2048x32b/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[1].U_GTP_DRM18K/iGopDrm_inv") drm_num(1) mode("TDP") toggle(0.0862069) clock_a(125) bit_width_a(8) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(125) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(10.7759) size("18K") vcc_power(0.000893337) )
                (Row name("u_VSDMA0/u_vsdma_control/VSDMA_READ_ENABLE.u_fifoout/U_ipml_fifo_fifoout/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[2].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("SDP") toggle(0.102431) clock_a(100) bit_width_a(32) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(75) bit_width_b(4) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(8.96267) size("9K") vcc_power(0.000270579) )
                (Row name("u_VSDMA3/u_vsdma_control/VSDMA_WRITE_ENABLE.u_fifoin/U_ipml_fifo_fifoin/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[4].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("SDP") toggle(0.07125) clock_a(149.254) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(8.87966) size("9K") vcc_power(0.00186238) )
                (Row name("pattern_vg/u0/U_ipml_sdpram_ram_32to256/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm_inv") drm_num(1) mode("SDP") toggle(0.0725) clock_a(125) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(75) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(7.25) size("9K") vcc_power(0.00249778) )
                (Row name("u_VSDMA0/u_vsdma_control/VSDMA_READ_ENABLE.u_fifoout/U_ipml_fifo_fifoout/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[3].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("SDP") toggle(0.102431) clock_a(100) bit_width_a(32) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(75) bit_width_b(4) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(8.96267) size("9K") vcc_power(0.000270579) )
                (Row name("u_VSDMA2/u_vsdma_control/VSDMA_WRITE_ENABLE.u_fifoin/U_ipml_fifo_fifoin/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[7].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("SDP") toggle(0.06625) clock_a(149.254) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(8.25653) size("9K") vcc_power(0.00185721) )
                (Row name("u_VSDMA1/u_vsdma_control/VSDMA_WRITE_ENABLE.u_fifoin/U_ipml_fifo_fifoin/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[2].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("SDP") toggle(0.06875) clock_a(84.0336) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(6.32616) size("9K") vcc_power(0.00112836) )
                (Row name("u_VSDMA3/u_vsdma_control/VSDMA_WRITE_ENABLE.u_fifoin/U_ipml_fifo_fifoin/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("SDP") toggle(0.07125) clock_a(149.254) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(8.87966) size("9K") vcc_power(0.00186238) )
                (Row name("u_ms72xx_ctl/ms7200_ctl/N1219_1_concat_3/iGopDrm") drm_num(1) mode("SDP") toggle(0.0539773) clock_a(10) bit_width_a(32) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(10) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(0.539773) size("18K") vcc_power(9.86358e-05) )
                (Row name("u_VSDMA3/u_vsdma_control/VSDMA_WRITE_ENABLE.u_fifoin/U_ipml_fifo_fifoin/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[2].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("SDP") toggle(0.07125) clock_a(149.254) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(8.87966) size("9K") vcc_power(0.00186238) )
                (Row name("u_VSDMA1/u_vsdma_control/VSDMA_WRITE_ENABLE.u_fifoin/U_ipml_fifo_fifoin/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[6].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("SDP") toggle(0.06625) clock_a(84.0336) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(6.09611) size("9K") vcc_power(0.0011269) )
                (Row name("eth_udp_loop_inst/u_sync_fifo_2048x32b/U_ipml_fifo_sync_fifo_2048x32b/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM18K/iGopDrm_inv") drm_num(1) mode("TDP") toggle(0.0862069) clock_a(125) bit_width_a(8) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(125) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(10.7759) size("18K") vcc_power(0.000893337) )
                (Row name("u_VSDMA3/u_vsdma_control/VSDMA_WRITE_ENABLE.u_fifoin/U_ipml_fifo_fifoin/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[6].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("SDP") toggle(0.06625) clock_a(149.254) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(8.25653) size("9K") vcc_power(0.00185721) )
                (Row name("u_VSDMA3/u_vsdma_control/VSDMA_WRITE_ENABLE.u_fifoin/U_ipml_fifo_fifoin/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[1].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("SDP") toggle(0.07125) clock_a(149.254) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(8.87966) size("9K") vcc_power(0.00186238) )
                (Row name("u_VSDMA1/u_vsdma_control/VSDMA_WRITE_ENABLE.u_fifoin/U_ipml_fifo_fifoin/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[7].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("SDP") toggle(0.06625) clock_a(84.0336) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(6.09611) size("9K") vcc_power(0.0011269) )
                (Row name("u_VSDMA3/u_vsdma_control/VSDMA_WRITE_ENABLE.u_fifoin/U_ipml_fifo_fifoin/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[7].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("SDP") toggle(0.06625) clock_a(149.254) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(8.25653) size("9K") vcc_power(0.00185721) )
                (Row name("u_VSDMA3/u_vsdma_control/VSDMA_WRITE_ENABLE.u_fifoin/U_ipml_fifo_fifoin/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[3].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("SDP") toggle(0.07125) clock_a(149.254) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(8.87966) size("9K") vcc_power(0.00186238) )
                (Row name("u_VSDMA2/u_vsdma_control/VSDMA_WRITE_ENABLE.u_fifoin/U_ipml_fifo_fifoin/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[1].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("SDP") toggle(0.07125) clock_a(149.254) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(8.87966) size("9K") vcc_power(0.00186238) )
                (Row name("u_VSDMA1/u_vsdma_control/VSDMA_WRITE_ENABLE.u_fifoin/U_ipml_fifo_fifoin/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[3].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("SDP") toggle(0.07125) clock_a(84.0336) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(6.5562) size("9K") vcc_power(0.00112982) )
                (Row name("u_VSDMA1/u_vsdma_control/VSDMA_WRITE_ENABLE.u_fifoin/U_ipml_fifo_fifoin/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[5].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("SDP") toggle(0.07125) clock_a(84.0336) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(6.5562) size("9K") vcc_power(0.00112982) )
                (Row name("u_VSDMA2/u_vsdma_control/VSDMA_WRITE_ENABLE.u_fifoin/U_ipml_fifo_fifoin/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[5].U_GTP_DRM9K/iGopDrm") drm_num(1) mode("SDP") toggle(0.07125) clock_a(149.254) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(100) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(8.87966) size("9K") vcc_power(0.00186238) )
                (Row name("pattern_vg/u0/U_ipml_sdpram_ram_32to256/ADDR_LOOP[0].DATA_LOOP[2].U_GTP_DRM9K/iGopDrm_inv") drm_num(1) mode("SDP") toggle(0.0725) clock_a(125) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(75) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(7.25) size("9K") vcc_power(0.00249778) )
                (Row name("pattern_vg/u0/U_ipml_sdpram_ram_32to256/ADDR_LOOP[0].DATA_LOOP[3].U_GTP_DRM9K/iGopDrm_inv") drm_num(1) mode("SDP") toggle(0.0725) clock_a(125) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(75) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(7.25) size("9K") vcc_power(0.00249778) )
                (Row name("eth_udp_loop_inst/u_sync_fifo_2048x32b/U_ipml_fifo_sync_fifo_2048x32b/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[2].U_GTP_DRM18K/iGopDrm_inv") drm_num(1) mode("TDP") toggle(0.0862069) clock_a(125) bit_width_a(8) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(125) bit_width_b(8) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(10.7759) size("18K") vcc_power(0.000893337) )
                (Row name("pattern_vg/u0/U_ipml_sdpram_ram_32to256/ADDR_LOOP[0].DATA_LOOP[6].U_GTP_DRM9K/iGopDrm_inv") drm_num(1) mode("SDP") toggle(0.0725) clock_a(125) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(75) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(7.25) size("9K") vcc_power(0.00249778) )
                (Row name("pattern_vg/u0/U_ipml_sdpram_ram_32to256/ADDR_LOOP[0].DATA_LOOP[4].U_GTP_DRM9K/iGopDrm_inv") drm_num(1) mode("SDP") toggle(0.0725) clock_a(125) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(75) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(7.25) size("9K") vcc_power(0.00249778) )
                (Row name("pattern_vg/u0/U_ipml_sdpram_ram_32to256/ADDR_LOOP[0].DATA_LOOP[5].U_GTP_DRM9K/iGopDrm_inv") drm_num(1) mode("SDP") toggle(0.0725) clock_a(125) bit_width_a(4) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(75) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(7.25) size("9K") vcc_power(0.00249778) )
            )
        )
    )
    (Item title="APM"
        (Table title="APM"
            (Rows count=0
            )
        )
    )
    (Item title="PLL"
        (Table title="PLL"
            (Rows count=4
                (Row name("u_pll_clk/u_pll_e3/goppll") clock_freq(50) clock_in_divide(2) clock_fb_divide(24) clock_0_divide("60") clock_1_divide("12") clock_2_divide("4") clock_3_divide("8") clock_4_divide("16") power_down(0) vcc_power(0.000149954) vcc33a_power(0.0185625) )
                (Row name("eth_udp_loop_inst/u_gmii_to_rgmii/u_rgmii_rx/U_pll_phase_shift/u_pll_e3/goppll") clock_freq(125) clock_in_divide(1) clock_fb_divide(5) clock_0_divide("5") clock_1_divide("5") clock_2_divide("16") clock_3_divide("16") clock_4_divide("16") power_down(0) vcc_power(0.000149954) vcc33a_power(0) )
                (Row name("u_ddr3_ip/u_ipsxb_ddrphy_pll_0/u_pll_e3/goppll") clock_freq(50) clock_in_divide(1) clock_fb_divide(16) clock_0_divide("2") clock_1_divide("8") clock_2_divide("16") clock_3_divide("16") clock_4_divide("4") power_down(0) vcc_power(0.000149954) vcc33a_power(0) )
                (Row name("u_ddr3_ip/u_ipsxb_ddrphy_pll_1/u_pll_e3/goppll") clock_freq(50) clock_in_divide(1) clock_fb_divide(16) clock_0_divide("2") clock_1_divide("8") clock_2_divide("16") clock_3_divide("16") clock_4_divide("4") power_down(0) vcc_power(0.000149954) vcc33a_power(0) )
            )
        )
    )
    (Item title="HSST"
        (Table title="HSST"
            (Rows count=0
            )
        )
    )
    (Item title="PCIE"
        (Table title="PCIE"
            (Rows count=0
            )
        )
    )
)
