#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Nov 15 02:19:02 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Nov 15 02:15:06 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Nov 15 01:16:07 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 14:27:05 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 14:20:56 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 14:14:29 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 14:08:38 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 14:03:12 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 13:56:51 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 13:47:59 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 13:35:54 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 13:28:33 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 13:20:15 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 13:14:49 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 13:01:07 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 12:49:43 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 12:40:28 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 12:28:04 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 12:17:07 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 12:10:58 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 12:03:32 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 09:48:50 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 09:13:01 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 09:03:58 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 08:56:42 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 08:44:13 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 14 08:36:05 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov 13 23:13:42 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov 13 23:07:42 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov 13 23:02:05 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov 13 22:46:13 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov 13 22:14:11 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov 13 22:04:59 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov 13 21:58:41 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov 13 21:48:49 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov 13 21:36:54 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-56ATA3H
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov 12 20:58:19 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-56ATA3H
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov 12 20:49:31 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-56ATA3H
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov 12 20:41:32 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-56ATA3H
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov 12 20:23:58 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-56ATA3H
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov 12 20:16:59 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-56ATA3H
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov 12 20:09:54 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-56ATA3H
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov 12 19:59:43 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-56ATA3H
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov 12 19:45:45 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-56ATA3H
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov 12 19:37:57 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-56ATA3H
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov 12 19:29:18 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-56ATA3H
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov 12 19:21:03 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-56ATA3H
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov 12 19:10:10 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov 12 14:01:36 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov 12 13:53:36 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov 12 13:46:23 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov 12 13:34:19 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov 12 13:28:50 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov 12 12:59:50 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov 12 12:54:17 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov 12 12:47:16 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov 12 12:39:44 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov 12 12:23:57 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov 12 12:10:42 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov 12 12:03:33 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov 12 11:35:17 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov 12 11:25:45 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov 12 11:15:43 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov 12 11:04:19 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov 12 10:58:39 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov 12 10:53:19 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Nov  4 11:53:20 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct 29 15:14:08 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct 29 15:06:03 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct 29 14:55:56 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LING
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Oct 28 21:36:41 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: E:\PDS\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LAPTOP-CVU48D5T
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon May 29 16:42:53 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: E:\PDS\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LAPTOP-CVU48D5T
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat May 27 14:26:52 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: E:\PDS\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LAPTOP-CVU48D5T
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat May 27 14:17:50 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: E:\PDS\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LAPTOP-CVU48D5T
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat May 27 14:11:13 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: E:\PDS\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: LAPTOP-CVU48D5T
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat May 27 14:03:12 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: E:\PDS\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-CVU48D5T
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu May 25 20:24:34 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: E:\PDS\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-CVU48D5T
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu May 25 19:16:13 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: E:\PDS\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-CVU48D5T
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu May 25 19:06:37 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: E:\PDS\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-CVU48D5T
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu May 25 17:49:29 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: E:\PDS\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-CVU48D5T
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu May 25 17:12:32 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: E:\PDS\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-CVU48D5T
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu May 25 11:19:46 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: E:\PDS\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-CVU48D5T
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu May 25 09:30:50 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: E:\PDS\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-CVU48D5T
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed May 24 15:24:16 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: E:\PDS\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-CVU48D5T
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed May 24 15:13:23 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: E:\PDS\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-CVU48D5T
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed May 24 15:03:09 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: E:\PDS\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-CVU48D5T
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed May 24 14:46:41 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: E:\PDS\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-CVU48D5T
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed May 24 14:45:38 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: E:\PDS\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-CVU48D5T
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed May 24 14:31:28 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: E:\PDS\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-CVU48D5T
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed May 24 14:17:22 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: E:\PDS\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-CVU48D5T
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed May 24 10:26:16 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: E:\PDS\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-CVU48D5T
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue May 23 17:16:11 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: E:\PDS\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-CVU48D5T
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue May 23 16:57:00 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: E:\PDS\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-CVU48D5T
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue May 23 15:21:38 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: E:\PDS\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-CVU48D5T
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue May 23 13:46:03 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: E:\PDS\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-CVU48D5T
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue May 23 11:37:22 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: E:\PDS\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-CVU48D5T
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue May 23 11:19:45 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: E:\PDS\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-CVU48D5T
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue May 23 11:17:06 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: E:\PDS\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-CVU48D5T
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun May 21 12:21:59 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: E:\PDS\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-CVU48D5T
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun May 21 10:31:45 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: E:\PDS\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-CVU48D5T
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun May 21 10:24:39 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: E:\PDS\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-CVU48D5T
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri May 19 20:08:21 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: E:\PDS\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-CVU48D5T
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri May 19 19:57:32 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: E:\PDS\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-CVU48D5T
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri May 19 19:52:04 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: E:\PDS\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-CVU48D5T
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri May 19 19:11:58 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: E:\PDS\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-CVU48D5T
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri May 19 18:39:02 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: E:\PDS\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-CVU48D5T
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri May 19 18:33:19 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: E:\PDS\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-CVU48D5T
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri May 19 18:05:26 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: E:\PDS\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-CVU48D5T
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri May 19 17:46:04 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: E:\PDS\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-CVU48D5T
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri May 19 17:25:55 2023
# pvf -action dev_map
