Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 cam_pclk               cam_pclk                     6.151       0.000              0           1060
 pixclk_in              pixclk_in                    1.499       0.000              0            676
 ddrphy_clkin           ddrphy_clkin                 2.367       0.000              0          16810
 ioclk0                 ioclk0                       1.692       0.000              0             24
 ioclk1                 ioclk1                       1.692       0.000              0             72
 clk_10                 clk_10                      94.492       0.000              0           1097
 clk_74                 clk_74                       4.245       0.000              0            480
 eth_rxc|eth_udp_loop_inst/u_gmii_to_rgmii/u_rgmii_rx/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                        eth_rxc|eth_udp_loop_inst/u_gmii_to_rgmii/u_rgmii_rx/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                                                     1.595       0.000              0           3303
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 cam_pclk               cam_pclk                     0.171       0.000              0           1060
 pixclk_in              pixclk_in                    0.200       0.000              0            676
 ddrphy_clkin           ddrphy_clkin                 0.170       0.000              0          16810
 ioclk0                 ioclk0                       0.450       0.000              0             24
 ioclk1                 ioclk1                       0.450       0.000              0             72
 clk_10                 clk_10                       0.286       0.000              0           1097
 clk_74                 clk_74                       0.341       0.000              0            480
 eth_rxc|eth_udp_loop_inst/u_gmii_to_rgmii/u_rgmii_rx/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                        eth_rxc|eth_udp_loop_inst/u_gmii_to_rgmii/u_rgmii_rx/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                                                     0.327       0.000              0           3303
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ddrphy_clkin           ddrphy_clkin                 3.417       0.000              0           2321
 clk_10                 clk_10                      95.678       0.000              0              1
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ddrphy_clkin           ddrphy_clkin                 0.542       0.000              0           2321
 clk_10                 clk_10                       2.328       0.000              0              1
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 cam_pclk               cam_pclk                     7.745       0.000              0           1060
 pixclk_in              pixclk_in                    2.968       0.000              0            676
 ddrphy_clkin           ddrphy_clkin                 4.443       0.000              0          16810
 ioclk0                 ioclk0                       1.834       0.000              0             24
 ioclk1                 ioclk1                       1.834       0.000              0             72
 clk_10                 clk_10                      96.092       0.000              0           1097
 clk_74                 clk_74                       6.810       0.000              0            480
 eth_rxc|eth_udp_loop_inst/u_gmii_to_rgmii/u_rgmii_rx/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                        eth_rxc|eth_udp_loop_inst/u_gmii_to_rgmii/u_rgmii_rx/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                                                     3.401       0.000              0           3303
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 cam_pclk               cam_pclk                     0.100       0.000              0           1060
 pixclk_in              pixclk_in                    0.107       0.000              0            676
 ddrphy_clkin           ddrphy_clkin                 0.100       0.000              0          16810
 ioclk0                 ioclk0                       0.383       0.000              0             24
 ioclk1                 ioclk1                       0.383       0.000              0             72
 clk_10                 clk_10                       0.207       0.000              0           1097
 clk_74                 clk_74                       0.265       0.000              0            480
 eth_rxc|eth_udp_loop_inst/u_gmii_to_rgmii/u_rgmii_rx/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                        eth_rxc|eth_udp_loop_inst/u_gmii_to_rgmii/u_rgmii_rx/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                                                     0.251       0.000              0           3303
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ddrphy_clkin           ddrphy_clkin                 5.162       0.000              0           2321
 clk_10                 clk_10                      96.864       0.000              0              1
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ddrphy_clkin           ddrphy_clkin                 0.343       0.000              0           2321
 clk_10                 clk_10                       1.653       0.000              0              1
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

